vEBuLa.Wpf/Views/EbulaEntryV.xaml

<UserControl x:Class="vEBuLa.Views.EbulaEntryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:vEBuLa.ViewModels"
             xmlns:conv="clr-namespace:vEBuLa.XamlConverter"
             mc:Ignorable="d" 
             Height="31" Width="800" d:DataContext="{d:DesignInstance vm:EbulaEntryVM}">
    <UserControl.Resources>
        <conv:BoolHideConverter x:Key="BoolHide"/>
        <conv:BoolBoldConverter x:Key="BoolBold"/>
        <PathGeometry x:Key="Marker" Figures="M10,0 L0,10 L10,20 L20,10 Z"/>
        <PathGeometry x:Key="ZigZag" Figures="M0,-1 L7,7 L0,15 L7,23 L0,31"/>
        <PathGeometry x:Key="TunnelStart" Figures="M0,26 L0,2 L15,2 L15,26 L14,26 L12,13 L3,13 L1,26 Z"/>
        <PathGeometry x:Key="TunnelMid" Figures="M0,0 L0,10 L1,10 L1,0 Z M0,26 L0,16 L1,16 L1,26 Z M15,0 L15,10 L14,10 L14,0 Z M15,26 L15,16 L14,16 L14,26 Z"/>
        <PathGeometry x:Key="TunnelEnd" Figures="M0,0 L0,24 L15,24 L15,0 L14,0 L12,13 L3,13 L1,0 Z"/>
        <PathGeometry x:Key="YMarker" Figures="M2,0 L7,0 L11,11 L15,0 L20,0 L16,11 L22,11 L22,14 L14,14 L14,17 L22,17 L22,20 L14,20 L14,24 L8,24 L8,20 L0,20 L0,17 L8,17 L8,14 L0,14 L0,11 L6,11 Z"/>
        <PathGeometry x:Key="TriangleMarker" Figures="M0,0 L22,0 L11,11 Z"/>
        <PathGeometry x:Key="TMarker" Figures="M0,0 L0,20 M0,10 L25,10"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="3" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="4" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="6" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="8" Fill="Black" Width="3"/>

        <Rectangle Grid.Column="0" Height="3" Fill="Black" Visibility="{Binding SpeedLimitDisplay, Converter={StaticResource BoolHide}}" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="0" Margin="0,0,5,0">
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn2, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn4, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn6, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn8, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn10, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn12, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn14, Converter={StaticResource BoolHide}}"/>
            <Rectangle DockPanel.Dock="Left" Fill="Black" Width="9" Visibility="{Binding SpeedColumn16, Converter={StaticResource BoolHide}}"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding SpeedLimit}" d:Text="160" FontSize="20" TextAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding SpeedLimitDisplay, Converter={StaticResource BoolHide}}"/>
        </DockPanel>

        <Rectangle Grid.Column="1" Fill="Black" Width="11" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding SpeedLimitDisplay, Converter={StaticResource BoolHide}}"/>
        <Path Grid.Column="1" Data="{StaticResource Marker}" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsCurrent, Converter={StaticResource BoolHide}}"/>
        <Rectangle Grid.Column="1" Width="11" Height="2" Fill="Black" Visibility="{Binding KilometerBreak, Converter={StaticResource BoolHide}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Rectangle Grid.Column="2" Height="2" Fill="Black" Visibility="{Binding KilometerBreak, Converter={StaticResource BoolHide}}" VerticalAlignment="Bottom"/>
        <DockPanel Grid.Column="2" Margin="5,0,0,0">
            <Path DockPanel.Dock="Right" Data="{StaticResource ZigZag}" Stroke="Black" Visibility="{Binding ZigZag1, Converter={StaticResource BoolHide}}" Margin="-2,0,0,0" Height="31" VerticalAlignment="Center"/>
            <Path DockPanel.Dock="Right" Data="{StaticResource ZigZag}" Stroke="Black" Visibility="{Binding ZigZag2, Converter={StaticResource BoolHide}}" Margin="-2,0,0,0" Height="31" VerticalAlignment="Center"/>
            <Path DockPanel.Dock="Right" Data="{StaticResource ZigZag}" Stroke="Black" Visibility="{Binding ZigZag3, Converter={StaticResource BoolHide}}" Height="31" VerticalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocationInt}" d:Text="287" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="," FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding LocationFrac}" d:Text="3" FontSize="15" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>

        <Rectangle Grid.Column="3" Width="3" Height="2" Fill="Black" Visibility="{Binding KilometerBreak, Converter={StaticResource BoolHide}}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Path Grid.Column="4" Data="{StaticResource TunnelStart}" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TunnelStart, Converter={StaticResource BoolHide}}"/>
        <Path Grid.Column="4" Data="{StaticResource TunnelMid}" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TunnelMid, Converter={StaticResource BoolHide}}"/>
        <Path Grid.Column="4" Data="{StaticResource TunnelEnd}" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TunnelEnd, Converter={StaticResource BoolHide}}"/>

        <DockPanel Grid.Column="5" Margin="5,0,20,0">
            <Grid DockPanel.Dock="Left" Width="25">
                <Path Data="{StaticResource YMarker}" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding YMarker, Converter={StaticResource BoolHide}}"/>
                <Image Source="../phone.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PhoneMarker, Converter={StaticResource BoolHide}}"/>
                <Path Data="{StaticResource TriangleMarker}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="center" Margin="0,7,0,0" Visibility="{Binding TriangleMarker, Converter={StaticResource BoolHide}}"/>
                <Path Data="{StaticResource TMarker}" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="center" Visibility="{Binding TMarker, Converter={StaticResource BoolHide}}"/>
            </Grid>
            <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="LightGray" Margin="5,0"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding SecondaryLabel}" d:Text="E60" FontSize="20" Margin="5,0,5,-2" FontWeight="{Binding SecondaryBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding MainLabel}" d:Text="Herchener Tunnel" FontSize="20" Margin="10,0,10,-2" FontWeight="{Binding MainBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center"/>
        </DockPanel>

        <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasArrival, Converter={StaticResource BoolHide}}">
            <TextBlock Text="{Binding ArrivalHr}" d:Text="07" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text=":" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text="{Binding ArrivalMn}" d:Text="03" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text="." FontSize="13" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
            <TextBlock Text="{Binding ArrivalFr}" d:Text="3" FontSize="13" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
        </StackPanel>

        <StackPanel Grid.Column="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasDeparture, Converter={StaticResource BoolHide}}">
            <TextBlock Text="{Binding DepartureHr}" d:Text="07" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text=":" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text="{Binding DepartureMn}" d:Text="03" FontSize="20" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Center" Margin="0,0,0,-1"/>
            <TextBlock Text="." FontSize="13" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
            <TextBlock Text="{Binding DepartureFr}" d:Text="3" FontSize="13" FontWeight="{Binding ArrivalBold, Converter={StaticResource BoolBold}}" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
        </StackPanel>
    </Grid>
</UserControl>
