vEBuLa.Wpf/Views/EbulaV.xaml

<UserControl x:Class="vEBuLa.Wpf.Views.EbulaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vEBuLa.Wpf.Views"
             xmlns:vm="clr-namespace:vEBuLa.Wpf.ViewModels"
             xmlns:conv="clr-namespace:vEBuLa.Wpf.XamlConverter"
             xmlns:com="clr-namespace:vEBuLa.Wpf.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="950" d:DataContext="{d:DesignInstance Type=vm:EbulaVM}">
    <UserControl.Resources>
        <conv:BoolHideConverter x:Key="BoolHide"/>
        <Style x:Key="EbulaButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--#region Top Buttons-->
        <Button Grid.Column="1" Style="{StaticResource EbulaButton}" d:Content="aus" Command="{Binding ToggleScreenCommand}"/>
        <Button Grid.Column="2" Style="{StaticResource EbulaButton}" d:Content="S"/>
        <Button Grid.Column="3" Style="{StaticResource EbulaButton}" d:Content="I"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource EbulaButton}" d:Content="St" Width="120"/>
        <Button Grid.Column="6" Style="{StaticResource EbulaButton}" d:Content="V>0"/>
        <Button Grid.Column="7" Style="{StaticResource EbulaButton}" d:Content="V=0"/>
        <Button Grid.Column="8" Style="{StaticResource EbulaButton}" d:Content="H"/>
        <Button Grid.Column="9" Style="{StaticResource EbulaButton}" d:Content="K"/>
        <Button Grid.Column="10" Style="{StaticResource EbulaButton}" d:Content="UD"/>
        <!--#endregion-->

        <!--#region Right Buttons-->
        <Button Grid.Column="11" Grid.Row="1" Style="{StaticResource EbulaButton}" d:Content="C" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.CANCEL}"/>
        <Button Grid.Column="11" Grid.Row="2" Style="{StaticResource EbulaButton}" d:Content="&lt;" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_LEFT}"/>
        <Button Grid.Column="11" Grid.Row="3" Style="{StaticResource EbulaButton}" d:Content="&gt;" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_RIGHT}"/>
        <Button Grid.Column="11" Grid.Row="4" Style="{StaticResource EbulaButton}" d:Content="^" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_UP}"/>
        <Button Grid.Column="11" Grid.Row="5" Style="{StaticResource EbulaButton}" d:Content="v" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_DOWN}"/>
        <Button Grid.Column="11" Grid.Row="6" Style="{StaticResource EbulaButton}" d:Content="E" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.ACCEPT}"/>
        <!--#endregion-->

        <!--#region Bottom Buttons-->
        <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="4" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="5" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="6" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="7" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="8" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="9" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <Button Grid.Column="10" Grid.Row="7" Style="{StaticResource EbulaButton}"/>
        <!--#endregion-->

        <local:EbulaScreenV Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="6" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5" Visibility="{Binding Active, Converter={StaticResource BoolHide}}" DataContext="{Binding Screen}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="6" Fill="#aaa" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
