vEBuLa.Wpf/Views/EbulaV.xaml

<UserControl x:Class="vEBuLa.Views.EbulaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vEBuLa.Views"
             xmlns:vm="clr-namespace:vEBuLa.ViewModels"
             xmlns:conv="clr-namespace:vEBuLa.XamlConverter"
             xmlns:com="clr-namespace:vEBuLa.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="950" d:DataContext="{d:DesignInstance vm:EbulaVM}">
    <UserControl.Resources>
        <conv:BoolHideConverter x:Key="BoolHide"/>
        <DataTemplate DataType="{x:Type vm:EbulaScreenVM}">
            <local:EbulaScreenV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SetupScreenVM}">
            <local:SetupScreenV/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#444" BorderThickness="3" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="1,-3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="-5" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#444" BorderThickness="3,0,0,3" CornerRadius="0,0,0,5">
                            <Border.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="#777"/>
                                    <Setter Property="Stroke" Value="#777"/>
                                </Style>
                            </Border.Resources>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-3,-2,-2,-3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <PathGeometry x:Key="FullLight" Figures="M9,4 A3,3 180 1 1 9,16 A3,3 180 1 1 9,4 Z M2,3 L16,17 M2,17 L16,3 M9,0 L9,19 M0,10 L19,10"/>
        <PathGeometry x:Key="HalfLight" Figures="M9,4 A3,3 180 1 1 9,16 Z"/>
        <PathGeometry x:Key="ArrowLeft" Figures="M8,0 L8,10 L0,5 Z"/>
        <PathGeometry x:Key="ArrowRight" Figures="M0,0 L0,10 L8,5 Z"/>
        <PathGeometry x:Key="ArrowUp" Figures="M0,8 L10,8 L5,0 Z"/>
        <PathGeometry x:Key="ArrowDown" Figures="M0,0 L10,0 L5,8 Z"/>
        <PathGeometry x:Key="Exit" Figures="M0,2 l2,-2 l8,8 l8,-8 l2,2 l-8,8 l8,8 l-2,2 l-8,-8 l-8,8 l-2,-2 l8,-8 z"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--#region Top Buttons-->
        <Button Grid.Column="1" Command="{Binding ToggleScreenCommand}">
            <Canvas Width="37" Height="37" Margin="0,4,0,0">
                <Path Data="{StaticResource FullLight}" Stroke="White" Fill="White" Canvas.Left="0" Canvas.Top="0"/>
            <TextBlock Text="aus" Foreground="White" FontSize="20" Canvas.Top="13" Canvas.Left="5"/>
            </Canvas>
        </Button>
        <Button Grid.Column="2" Content="S"   Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.S}"/>
        <Button Grid.Column="3" Content="I"   Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.I}"/>
        <Button Grid.Column="4" Content="St"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.ST}" Grid.ColumnSpan="2" Width="120"/>
        <Button Grid.Column="6" Content="V>0" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.POSITIVE_SPEED}"/>
        <Button Grid.Column="7" Content="V=0" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.ZERO_SPEED}"/>
        <Button Grid.Column="8"               Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BRIGHTNESS}">
            <Path Data="{StaticResource FullLight}" Fill="White" Stroke="White" Margin="0,4,0,0"/>
        </Button>
        <Button Grid.Column="9"               Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.CONTRAST}">
            <Grid>
                <Path Data="{StaticResource FullLight}" Fill="White" Stroke="White" Margin="0,4,0,0" Panel.ZIndex="1"/>
                <Path Data="{StaticResource HalfLight}" Fill="Black" Stroke="White" Margin="0,4,0,0" Panel.ZIndex="2"/>
            </Grid>
        </Button>
        <Button Grid.Column="10" Content="UD" Command="{Binding ToggleEditCommand}"/>
        <Button Grid.Column="11" Style="{StaticResource ExitButton}" Command="{Binding ExitAppCommand}">
            <Path Data="{StaticResource Exit}" Stroke="#777" Fill="#777"/>
        </Button>
        <!--#endregion-->

        <!--#region Right Buttons-->
        <Button Grid.Column="11" Grid.Row="1" Content="C" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.CANCEL}"/>
        <Button Grid.Column="11" Grid.Row="2"             Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_LEFT}">
            <Path Data="{StaticResource ArrowLeft}" Margin="2,6,0,0" Stroke="White" Fill="White"/>
        </Button>
        <Button Grid.Column="11" Grid.Row="3"             Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_RIGHT}" HorizontalContentAlignment="Right">
            <Path Data="{StaticResource ArrowRight}" Margin="0,6,2,0" Stroke="White" Fill="White"/>
        </Button>
        <Button Grid.Column="11" Grid.Row="4"             Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_UP}">
            <Path Data="{StaticResource ArrowUp}" Margin="2,6,0,0" Stroke="White" Fill="White"/>
        </Button>
        <Button Grid.Column="11" Grid.Row="5"             Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.MOVE_DOWN}">
            <Path Data="{StaticResource ArrowDown}" Margin="2,6,0,0" Stroke="White" Fill="White"/>
        </Button>
        <Button Grid.Column="11" Grid.Row="6" Content="E" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.ACCEPT}"/>
        <!--#endregion-->

        <!--#region Bottom Buttons-->
        <Button Grid.Column="1" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON0}"/>
        <Button Grid.Column="2" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON1}"/>
        <Button Grid.Column="3" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON2}"/>
        <Button Grid.Column="4" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON3}"/>
        <Button Grid.Column="5" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON4}"/>
        <Button Grid.Column="6" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON5}"/>
        <Button Grid.Column="7" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON6}"/>
        <Button Grid.Column="8" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON7}"/>
        <Button Grid.Column="9" Grid.Row="7"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON8}"/>
        <Button Grid.Column="10" Grid.Row="7" Command="{Binding NavigateCommand}" CommandParameter="{x:Static com:NavAction.BUTTON9}"/>
        <!--#endregion-->

        <ContentControl Content="{Binding Screen}" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="6" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5" Visibility="{Binding Active, Converter={StaticResource BoolHide}}"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="6" Fill="#222" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
