vEBuLa.Wpf/Views/EbulaMarkerEntryV.xaml

<UserControl x:Class="vEBuLa.Views.EbulaMarkerEntryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:vEBuLa.ViewModels"
             xmlns:conv="clr-namespace:vEBuLa.XamlConverter"
             mc:Ignorable="d" 
             Height="31" Width="800" d:DataContext="{d:DesignInstance vm:EbulaMarkerEntryVM}">
    <UserControl.Resources>
        <Style x:Key="EditBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle IsHitTestVisible="{TemplateBinding IsHitTestVisible}" Fill="Transparent"/>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="2" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="4" Fill="Black" Width="3"/>
        <Rectangle Grid.Column="7" Fill="Black" Width="3"/>

        <TextBlock Text="{Binding MarkerTypeName}" d:Text="POST" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Text="------" Grid.Column="1" FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Entries: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding EntryCount}" d:Text="20" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="5" Grid.ColumnSpan="2" Margin="5">
            <Button Style="{StaticResource EditBtn}" HorizontalAlignment="Left" MinWidth="100" Command="{Binding EditSegmentOriginCommand}" CommandParameter="{Binding .}" IsHitTestVisible="{Binding IsMain}">
                <TextBlock Text="{Binding OriginName}" d:Text="Dresden Hbf" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Button>
            <Button Style="{StaticResource EditBtn}" HorizontalAlignment="Right" MinWidth="100" Command="{Binding EditSegmentDestinationCommand}" CommandParameter="{Binding .}" IsHitTestVisible="{Binding IsMain}">
                <TextBlock Text="{Binding DestinationName}" d:Text="Dresden Neustadt" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>
            <Button Style="{StaticResource EditBtn}" HorizontalAlignment="Center" MinWidth="100" Command="{Binding EditSegmentLocationCommand}" CommandParameter="{Binding .}" IsHitTestVisible="{Binding IsPrePost}">
                <TextBlock Text="{Binding LocationName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" Text="Duration: " FontSize="20" VerticalAlignment="Center" TextAlignment="Center"/>

        <Button Style="{StaticResource EditBtn}" Grid.Column="10" Command="{Binding EditSegmentDurationCommand}" CommandParameter="{Binding .}">
            <TextBlock Text="{Binding Duration}" d:Text="07:30:18" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,-1"/>
        </Button>
    </Grid>
</UserControl>
