vEBuLa.Wpf/Dialogs/EditEntrySymbolDialog.xaml

<Window x:Class="vEBuLa.Dialogs.EditEntrySymbolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vEBuLa.Dialogs"
        mc:Ignorable="d"
        Title="EditLocationDialog" Height="100" Width="160" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Change Symbol" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        <Button x:Name="btnNone" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Click="Select_None"/>
        <Button x:Name="btnWeiche" Grid.Row="1" Grid.Column="1" Click="Select_Weichen">
            <Path Fill="Black" Stroke="Black">
                <Path.Data>
                    <PathGeometry Figures="M2,0 L7,0 L11,11 L15,0 L20,0 L16,11 L22,11 L22,14 L14,14 L14,17 L22,17 L22,20 L14,20 L14,24 L8,24 L8,20 L0,20 L0,17 L8,17 L8,14 L0,14 L0,11 L6,11 Z"/>
                </Path.Data>
            </Path>
        </Button>
        <Button x:Name="btnStumpf" Grid.Row="2" Grid.Column="1" Click="Select_Stumpf">
            <Path Stroke="Black">
                <Path.Data>
                    <PathGeometry Figures="M0,0 L0,20 M0,10 L25,10"/>
                </Path.Data>
            </Path>
        </Button>
        <Button x:Name="btnBremsweg" Grid.Row="2" Grid.Column="2" Click="Select_Bremsweg">
            <Path Stroke="Black">
                <Path.Data>
                    <PathGeometry Figures="M0,0 L22,0 L11,11 Z"/>
                </Path.Data>
            </Path>
        </Button>
        <Button x:Name="btnFunk" Grid.Row="1" Grid.Column="2" Click="Select_Zugfunk">
            <Image Source="../phone.png"/>
        </Button>
    </Grid>
</Window>
