vEBuLa.Wpf/Dialogs/EditTimeSpanDialog.xaml

<Window x:Class="vEBuLa.Dialogs.EditTimeSpanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vEBuLa.Dialogs"
        mc:Ignorable="d"
        Title="EditLocationDialog" Height="100" Width="190" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown"
				FocusManager.FocusedElement="{Binding ElementName=txtHour}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" d:Text="Change Departure" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        <TextBlock Text="T+" Grid.Row="1" FontSize="22" VerticalAlignment="Center"/>
        <TextBox x:Name="txtHour" Grid.Row="1" Grid.Column="1" FontSize="22" TabIndex="1" FocusManager.GotFocus="Focus" VerticalContentAlignment="Center"/>
        <TextBlock Text=":" Grid.Row="1" Grid.Column="2" FontSize="22" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMinute" Grid.Row="1" Grid.Column="3" FontSize="22" TabIndex="2" FocusManager.GotFocus="Focus" VerticalContentAlignment="Center"/>
        <TextBlock Text=":" Grid.Row="1" Grid.Column="4" FontSize="22" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSecond" Grid.Row="1" Grid.Column="5" FontSize="22" TabIndex="3" FocusManager.GotFocus="Focus" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
