vEBuLa.Wpf/Dialogs/EditEntryTunnelDialog.xaml

<Window x:Class="vEBuLa.Dialogs.EditEntryTunnelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vEBuLa.Dialogs"
        mc:Ignorable="d"
        Title="EditLocationDialog" Height="100" Width="160" Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Change Tunnel" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        <Button x:Name="btnNone" Grid.Row="1" Grid.Column="0" Click="Select_None"/>
        <Button x:Name="btnStart" Grid.Row="1" Grid.Column="1" Click="Select_Start">
            <Path Fill="Black" Stroke="Black">
                <Path.Data>
                    <PathGeometry Figures="M0,26 L0,2 L15,2 L15,26 L14,26 L12,13 L3,13 L1,26 Z"/>
                </Path.Data>
            </Path>
        </Button>
        <Button x:Name="btnEnd" Grid.Row="1" Grid.Column="2" Click="Select_End">
            <Path Fill="Black" Stroke="Black">
                <Path.Data>
                    <PathGeometry Figures="M0,0 L0,24 L15,24 L15,0 L14,0 L12,13 L3,13 L1,0 Z"/>
                </Path.Data>
            </Path>
        </Button>
    </Grid>
</Window>
